export const fr = {
  core: {
    Delete: 'Supprimer',
    Save: 'Enregistrer',
    Cancel: 'Annuler',
    Confirm: 'Confirmer',
    Code: 'fr',
    Next: 'Suivant - ',
    headers: {
      bottomToolBar: {
        Home: 'Accueil',
        Plants: 'Plantes',
        Environments: 'Environnements',
        Settings: 'Paramètres',
        Back: 'Retour',
        Next: 'Suivant',
        Save: 'Enregistrer',
        SAVE: 'ENREGISTRER',
      },
    },
    loading: {
      disclaimer: {
        DisplayPage: 'Page Affichée en',
        NotOlder: 'Pas plus vieux que 20 ans ?',
        Request:
          "Nous chez Buddee demandons que vous respectiez les exigences d'âge légales de votre région pour visualiser les informations contenues dans cette application.",
        DisclaimerText:
          "Veuillez d'abord confirmer que vous avez plus de 20 ans et également que vous êtes d'accord avec les",
        TermsLink: "conditions d'utilisation",
        AcceptText: 'Accepter',
        DeclineText: 'Refuser',
        languages: [
          {key: 0, label: 'Anglais'},
          {key: 1, label: 'Thaïlandais'},
        ],
        DefaultLanguage: 'Anglais',
      },
      loadingIndicator: {Loading: 'Chargement'},
    },
    locale: {},
    strain: {
      FlowerTime: 'Durée de floraison (jours) :',
      Name: 'Nom de la souche :',
      SeedName: 'Nom de la banque de graines :',
      Available: 'Souches disponibles',
      Create: 'Créer une souche',
    },
  },
  actions: {
    plantAmountChoice: [
      {key: 'all', label: 'All'},
      {key: 'some', label: 'Some'},
    ],
    newAction: {
      Plant: 'Plante',
      Environment: 'Environnement',
      HeaderMessage: 'Enregistrer le travail',
      Water: 'Arroser',
      BugReport: 'Signaler un bug',
      Repot: 'Repiquer',
      Trim: 'Tailler',
      Train: 'Entraîner',
      Defoliate: 'Défolier',
      Flush: 'Rincer',
      Harvest: 'Récolter',
      Destroy: 'Détruire',
      ActionLabel: 'ENREGISTRER',
      SelectPlant: 'Sélectionner Lot/Plante!',
      SelectAction: 'Sélectionner une action!',
      WaterOptions: 'Options darrosage :',
      placeholder: {
        Description: 'Ajouter une description (optionnel)',
        Amount: 'Entrer la quantité (litres)',
        Ec: 'Entrer Ec',
        Ph: 'Entrer Ph',
        Time: 'Entrer le temps (minutes)',
      },
      DestroyRoom: 'Détruire toutes les plantes',
      WaterRoom: 'Arroser la pièce',
      MakeNutrient: 'Préparer la solution nutritive',
      MixSolution: 'Mélanger la solution',
      DefoliateRoom: 'Défolier la pièce',
      CleanRoom: 'Nettoyer la pièce',
      ChangeLightSetting: 'Changer les réglages de lumière',
      FlushRoom: 'Rincer la pièce',
      Other: 'Autre',
      HarvestRoom: 'Récolter la pièce',
    },
  },
  calculators: {
    calculators: {
      CalculateCO2: 'Calculer le CO2 nécessaire',
      EnterRate: "'Entrer le taux.',",
      GrowHeight: 'Hauteur depuis le sol (m)',
      GrowLength: "Hauteur de l'espace de croissance (m)",
      GrowWidth: "Largeur de l'espace de croissance (m)",
      EnterHeight: 'Entrer une hauteur.',
      EnterLength: 'Entrer une longueur.',
      EnterWidth: 'Entrer une largeur.',
      Calculate: 'Calculer',
      EnterFlowerAmount: 'Entrer la quantité de nutriments pour la floraison.',
      EnterNutrientAmount:
        'Entrer la quantité de nutriments pour la végétation.',
      EnterNumber: 'Entrer le nombre de plantes.',
      EnterAge: "Entrer l'âge de la plante.",
      EnterWattage: 'Entrer la puissance en watts.',
      EnterWeeks: 'Entrer le nombre de semaines en végétation.',
      EnterDays: 'Entrer le nombre de jours en floraison.',
      HeaderText: 'Calculatrices',
      Co2: 'Calculateur de CO2',
      Final: 'Calculateur de rendement final',
      Lighting: "Calculateur d'éclairage",
      Water: "Calculateur d'utilisation de l'eau",
      Electric: "Calculateur d'électricité",
      elec: {
        Watts: 'Watts :',
        Day: 'Jours Fleur :',
        Week: 'Semaines Veg :',
        Rate: 'Tarif (Kw/H) :',
        Button: 'Calculer le Coût de l Électricité',
        Answer: 'Réponse :',
      },
      light: {
        Width: 'Largeur (m)',
        Length: 'Longueur (m)',
        Height: 'Hauteur par rapport au sol (m)',
        Est: 'Puissance estimée :',
        Watts: 'watts',
      },
      co2: {
        EnvLength: 'Longueur de l Environnement (m) :',
        EnvWidth: 'Largeur de l Environnement (m) :',
        EnvHeight: 'Hauteur de l Environnement (m) :',
        Button: 'Calculer le CO2 Nécessaire',
        Result: 'CO2 Nécessaire : ',
        Ppm: 'ppm',
      },
      yield: {
        Wattage: 'Puissance :',
        VegWeeks: 'Semaines de Veg :',
        FlowerDays: 'Jours de Fleur :',
        Button: 'Calculer le Rendement Final',
        Est: 'Rendement Final estimé :',
        Grams: 'grammes',
      },
      water: {
        TimeVeg: 'Temps de Veg. (Semaines)',
        TimeFlower: 'Temps de Fleur (Jours)',
        PlantAge: 'Âge de la Plante au Début de Veg. (Jours)',
        Number: 'Nombre de Plantes',
        NuteVeg: 'Nutriments par Litre en Veg. (ml)',
        NuteFlower: 'Nutriments par Litre en Fleur (ml)',
        Button: 'Calculer',
        Est: 'Eau Estimée Nécessaire :',
        Liters: 'litres',
        EstNuteVeg: 'Nutriments Estimés Nécessaires en Veg. :',
        EstNuteFlower: 'Nutriments Estimés Nécessaires en Fleur :',
        Ml: 'ml',
      },
    },
    charts: {
      HeaderText: 'Graphiques',
      Ph: 'Graphique de pH',
      Vpd: 'Graphique de VPD',
      VpdExplain: 'Explication du VPD',
    },
  },
  environments: {
    addEnv: {
      LightData: [
        {
          key: 0,
          label: 'Diode électroluminescente (LED)',
        },
        {
          key: 1,
          label: 'Lampe fluorescente compacte (CFL)',
        },
        {
          key: 2,
          label: 'Lampe à sodium haute pression (HPS)',
        },
        {
          key: 3,
          label: 'Halogénure métallique',
        },

        {
          key: 5,
          label: 'T5',
        },
      ],
      HeaderMessage: 'Nouvel environnement',
      Name: 'Entrer le nom',
      ActionLabel: 'ENREGISTRER',
      RoomMeasurements: 'Mesures de la pièce :',
      OtherDetails: 'Autres détails :',
      Aircon: 'Climatiseur',
      SealedRoom: 'Pièce étanche',
      Dehumidifier: 'Déshumidificateur',
      placeholder: {
        Sealed: 'Pièce étanche',
        Dehumidifier: 'Déshumidificateur',
        Aircon: 'Climatiseur',
        Resting: 'Température de repos (C)',
        Length: 'Longueur (M)',
        Width: 'Largeur (M)',
        Height: 'Hauteur (M)',
        Quantity: 'Quantité',
        Watts: 'Watts',
        Name: "Entrer le nom de l'environnement",
        Light: 'Sélectionner le type',
      },
      Lights: 'Lumières :',
    },
    environments: {
      AmountLiters: 'Quantité (litres) :',
      DateCompleted: 'Date complétée :',
      SelectEnv: 'Sélectionner Env',
      Environment: 'Environnement :',
      EnvironmentJournal: 'Journal de lenvironnement',
      EnvironmentCreated: 'Environnement créé et mis à jour',
      EnvironmentUpdated: 'Environnement créé et mis à jour',
      EnterName: 'Entrez un nom',
      EnterHeight: 'Entrez une hauteur de la pièce',
      EnterWidth: 'Entrez une largeur de la pièce',
      EnterLength: 'Entrez une longueur de la pièce',
      EnterHours: 'Entrez les heures de lumière',
      Delete: 'Supprimer',
      ChooseOption: 'choisir une option',
      HoursLight: 'Heures de lumière :',
      Plants: 'Plantes :',
      DeleteEnvironment: 'Supprimer lenvironnement ?',
      Batches: 'Lots :',
      Phase: 'Phase :',
      RecordWork: 'Enregistrer le travail',
      Ph: 'pH :',
      Ec: 'EC :',
      MixNutes: 'Mélanger les nutriments',
      Amount: 'Quantité (litres) :',
      WaterPlants: 'Arroser les plantes',
      Envs: 'Environnements',
      NoEnv: 'Oops, aucun environnement trouvé.',
      TapHere: 'Appuyez ici pour en ajouter un.',
    },
    env_list: {
      Plants: 'Plantes',
      Lights: 'Lumières :',
      Phase: 'Phase',
      Flowering: 'Floraison',
      Vegging: 'Végétation',
      PlantsLow: 'plantes',
      AddJournal: 'Ajouter au journal',
      Edit: 'Modifier',
      LightHours: 'Heures de lumière :',
      Placeholder: "'0 (éteint)'",
    },
  },
  guides: {
    air: {
      HeaderText: 'Air',
      Next: 'Humidité',
      p1: "Le mouvement constant de l'air est vital dans un jardin d'intérieur prospère. Les feuilles utilisent la brise pour se nettoyer et échanger des gaz. La moisissure et les agents pathogènes détestent l'air frais en mouvement, et le dicton sage est que l'air frais est votre ami. Cela est vrai dans la plupart des sens du terme. La température joue un rôle dans la gestion des organismes disponibles à travers l'air frais constamment recyclé dans le système. Des écrans et des filtres sont conseillés dans les climats plus chauds avec plus de problèmes de moustiques et de mouches que dans les climats plus froids.",
      p2: "Pour calculer le mouvement de l'air dans une pièce non étanche, vous devriez permettre à votre système d'admission et d'évacuation d'être réglé pour au moins une recirculation totale de la surface entière de l'environnement (hauteur x largeur x longueur) par cycle de 3 minutes. Cela devrait être couplé avec une option pour ventiler la pièce jusqu'à 3 recirculations par cycle d'une minute. Cela vous permet de maintenir un certain niveau de contrôle tout au long d'une gamme de phases, de contenus en humidité, de parasites, d'agents pathogènes, d'insectes, de moisissures, de mildiou, de stagnation.",
    },
    checklist: {
      HeaderText: 'Listes de contrôle',
      Next: 'Entretien ménager',
      checklist: [
        {
          subHeader: 'Basiques de la salle de culture :',
          list: [
            'Assortiment de pots de différentes tailles',
            'Milieu de culture',
            "Dispositifs d'arrosage",
            'Déshumidificateur',
            'Système de drainage',
            'Outils de base',
            'Revêtement de feuille de mylar/noir et blanc',
            'Formation de plantes',
            'Système de drainage',
          ],
          subList: {
            header: 'Optionnel :',
            list: [
              'Filtre à charbon avec ventilateur en ligne',
              'Humidificateur',
              'Azote',
            ],
          },
        },
        {
          subHeader: 'Prise de boutures :',
          list: [
            'Scalpels',
            'Ciseaux',
            "Hormone d'enracinement",
            'Cubes de culture',
          ],
        },
        {
          subHeader: 'Mélange de nutriments :',
          list: [
            'Cruches',
            'Béchers',
            'Étiquettes',
            'Cuillères/Louches/Mixeurs',
          ],
        },
      ],
    },
    containers: {
      Containters: 'Conteneurs',
      Next: 'Milieux',
      p1: 'Le choix du conteneur pour le stock de racines et la plante sera finalement déterminé par votre méthode de culture choisie. Ci-dessous sont certains de ceux disponibles connus de nous, chaque style aura cependant un inconvénient.',
      list1: [
        'Pots aérés :',
        'Smart pots :',
        'Tapis de plateau (hydroponie totale) :',
        'Laine de roche :',
        'Systèmes de pots aéroponiques :',
        'Guerilla :',
        'Lits creusés :',
      ],
    },
    crops: {
      Next: 'Conseils généraux',
      HeaderText: 'Cultures en continu',
      p1: 'La préparation est la clé pour déterminer vos résultats avec votre culture actuelle et bien sûr tout futur projet dans lequel nous nous engageons. Par conséquent, il est conseillé de chercher à clarifier les événements futurs autant que possible, de planifier et de planifier encore et encore, après tout le planning continu, nous pourrions vérifier notre planification. Nous faisons cela afin de maximiser nos chances de réussir que nous pouvons être fiers de partager, que ce soit commercialement ou privément.',
      p2: "Avoir votre prochaine ligne de plantes derrière celles qui se terminent peut être intimidant et nécessiter également plus d'espace et de planification.",
    },
    cuttings: {
      HeaderText: 'Prise de boutures',
      p1: "Une fois par jour, vous devez nettoyer le couvercle du plateau de l'excès d'humidité causé soit par l'humidité du milieu, soit par la respiration des plantes, de toute façon, l'eau doit être régulièrement éliminée pour éviter toute formation de moisissure ou d'autres problèmes.",
      p2: "Après 7 jours, vous devrez peut-être arroser les boutures avec une solution d'eau pH, les racines se montreront dans les 4 jours et cela garantira qu'elles prospèrent toutes.",
      p3: "Commencez par couper la bouture prévue de l'arbre, normalement l'arbre sera complètement taillé s'il s'agit d'une plante mère, sinon vous pouvez être plus sélectif sur l'endroit où vous choisissez de couper, si vous coupez des plantes que vous avez l'intention de faire fleurir bientôt.",
      p4: "Vous pouvez collecter des boutures pendant 5 minutes environ dans un verre d'eau si vous en prenez plusieurs à la fois, coupez la branche et placez-la dans l'eau pour empêcher l'oxygène d'entrer dans la tige.",
      p5: 'Si la taille des boutures doit être uniforme (ce qui est une bonne pratique), une planche à découper de telle sorte que la longueur soit prémarquée et la plante peut être offerte pour maintenir les boutures à la même hauteur.',
      p6: "Prenez la plante et roulez-la doucement en tenant les feuilles restantes et coupez les extrémités de tous les doigts afin qu'ils soient uniformes et aussi égaux que possible.",
      p7: "prenez de nouveau le scalpel et faites une coupe en biseau à 45 degrés sur l'extrémité de la branche pour augmenter la surface.",
      p8: "Trempez dans l'hormone d'enracinement, autant que nécessaire et aussi profondément que le trou dans lequel vous insérerez la plante.",
      p9: "Une fois le plateau rempli, vaporisez le couvercle du plateau, réaffirmez le couvercle et rangez-le dans la zone d'éclairage appropriée.",
      Next: 'Transplants (rempotage)',
    },
    general: {
      Next: 'Retour à la bibliothèque',
      headetText: 'Conseils généraux',
      p1: 'La préparation est la clé pour déterminer vos résultats avec votre culture actuelle et bien sûr tout futur projet dans lequel nous nous engageons. Par conséquent, il est conseillé de chercher à clarifier les événements futurs autant que possible, de planifier et de planifier encore et encore, après tout le planning continu, nous pourrions vérifier notre planification. Nous faisons cela afin de maximiser nos chances de réussite, que nous pouvons être fiers de partager, que ce soit commercialement ou en privé.',
      list: [],
    },
    housekeeping: {
      HouseKeeping: 'Entretien ménager',
      p1: "Un bon entretien ménager est une partie intégrante de toute entreprise de construction ou d'agriculture progressive et est considéré comme d'une importance capitale. Les déversements doivent être traités rapidement sans excuse. Avec la bonne attitude, votre espace de culture sera une cible pour de nombreux ravageurs et pathogènes. Les ravageurs cherchent de la nourriture à travers les déchets, la poussière et les feuilles de plantes, d'autres insectes cherchent les plantes attirant les ravageurs. Plus vous laissez les choses sans concernant l'entretien ménager, plus large est la fenêtre que vous vous laissez pour un événement malheureux se produisant dans votre jardin intérieur.",
      p2: "Sans aucun doute, l'une des choses les plus faciles et les plus simples que vous puissiez faire en tant que cultivateur est de garder vos zones de travail propres en tout temps. Cela demande beaucoup d'efforts et parfois autant de temps pour nettoyer que pour créer le désordre que vous avez fait au départ.",
    },
    humidity: {
      HeaderText: 'Humidité',
      p1: "L'humidité est la quantité d'eau présente dans l'air circulant actuellement dans votre pièce. Elle a une source et une bouche de la même manière qu'une rivière, sauf qu'il n'y a pas de véritable chemin de l'un vers l'autre. L'air est ambigu mais, en tant que collectif, il peut non seulement être expérimenté mais aussi ressenti et discuté par beaucoup.",
      p2: "Le déficit de pression de vapeur sera discuté plus en détail et les graphiques pourront être observés. La température et l'humidité doivent être symbiotiques dans leur relation mutuelle et avoir plus d'une vitesse. Avec la nuit plus fraîche pendant que les plantes dorment, l'humidité peut changer pour refléter ces fluctuations de température, ce qui permettra la croissance la plus rapide possible pour vos plantes.",
      p3: "Les environnements scellés bénéficieront grandement de la déshumidification, surtout dans la mesure où elle éliminera l'humidité de la pièce avant d'atteindre la mini-split ou l'unité de climatisation.",
      p4: "Les environnements non scellés nécessiteraient très probablement l'utilisation d'une « pièce de respiration » qui traiterait l'air avant son passage dans votre jardin. Cela dit, un déshumidificateur placé dans une zone où il ne causerait aucun dommage aux plantes ou aux températures.",
      p5: "Les conditions humides apparaîtront finalement plus chaudes que la température ne le permettrait. Dans des cas extrêmes, vous observerez de la condensation apparaissant lorsque les températures chaudes et fraîches ont leur effet l'une sur l'autre.",
      p6: "Les conditions sèches se feront sentir avec les lèvres qui s'assèchent avec une durée de séjour prolongée, les plantes se dessèchent plus rapidement que ce que la plante absorbera. permettra de croire. Dans des cas extrêmes, vous observerez de la condensation apparaissant lorsque les températures chaudes et fraîches ont leur effet l'une sur l'autre.",
      p7: "Si vous cultivez dans un environnement tropical, surtout dans une zone construite, vous allez rencontrer une humidité relative élevée sur vos plantes extérieures. Bien que cela soit bénéfique pour une multitude de vie sur la planète, le cannabis et d'autres plantes ne se comportent pas aussi bien dans de telles conditions difficiles.",
      p8: ' Cultiver dans des climats plus frais peut être plus bénéfique mais pourrait également nécessiter un calendrier de plantation et de timing plus strict par rapport aux saisons.',
      Next: 'Nutriments',
    },
    library: {
      list: [
        {key: 'checklist', label: 'Liste de départ'},
        {key: 'housekeeping', label: 'Entretien ménager'},
        {key: 'smell', label: 'Odeur'},
        {key: 'strain', label: 'Cultivars'},
        {key: 'container', label: 'Conteneurs'},
        {key: 'medium', label: 'Milieux'},
        {key: 'air', label: "Circulation d'air"},
        {key: 'humidity', label: 'Humidité'},
        {key: 'nute', label: 'Nutriments'},
        {key: 'phase', label: 'Phases'},
        {key: 'cutting', label: 'Prise de boutures / Clonage'},
        {key: 'repots', label: 'Rempotage'},
        {key: 'pest', label: 'Ravageurs'},
        {key: 'crops', label: 'Cultures rotatives'},
        {key: 'general', label: 'Conseils généraux'},
      ],
      TapMore: "Appuyez sur l'un des liens ci-dessous pour en savoir plus.",
      SubHeaderText:
        'Les informations contenues dans cette bibliothèque seront plus que suffisantes pour vous lancer dans votre voyage, confiant et conscient, de sorte que lorsque vous rencontrerez des obstacles et des défis (et vous en rencontrerez !), vous aurez également les compétences pour surmonter ces problèmes auxquels votre environnement de culture sera inévitablement exposé.',
      HeaderText: 'La bibliothèque BudDEE.',
    },
    light: {
      p1: 'La préparation est la clé pour déterminer vos résultats avec votre culture actuelle et bien sûr tout futur projet dans lequel nous nous engageons. Par conséquent, il est conseillé de chercher à clarifier les événements futurs autant que possible, de planifier et de planifier encore et encore, après tout le planning continu, nous pourrions vérifier notre planification. Nous faisons cela afin de maximiser nos chances de réussite, que nous pouvons être fiers de partager, que ce soit commercialement ou en privé.',
      p2: "Avoir votre prochaine ligne de plantes derrière celles qui se terminent peut être intimidant et nécessiter également plus d'espace et de planification.",
      HeaderText: 'Éclairage',
      Next: "Circulation d'air",
    },
    medium: {
      HeaderTxt: 'Milieux',
      p1: 'Le choix du milieu est très similaire à celui de la sélection de conteneur dans la mesure où il sera finalement déterminé par votre méthode de culture choisie, que ce soit hydro, aéro, avec du sol/coco, en intérieur/extérieur.',
      Next: 'Éclairage',
      list: [
        'Sol :',
        'Argile :',
        'Fibre de coco :',
        'Tourbe de coco :',
        'Hydroton :',
        'Perlite :',
      ],
    },
    nute: {
      p1: "Buddee reconnaît le travail formidable de HydroBuddy, un atout précieux pour créer vos propres nutriments solubles en fonction de l'approvisionnement local en eau, quelle que soit la source d'eau à laquelle vous avez accès.",
      p2: "La conductivité électrique (EC) pour les plantes en croissance peut être de 0,8 à 1,1, avec une concentration en ppm ne dépassant pas 700. Des concentrations plus faibles sont nécessaires pour les jeunes plants et normalement, l'eau apportée avec le bon pH suffira.",
      p3: "Le pH de la solution nutritive variera entre 5,8 et 6,5. Les plantes absorbent le plus de nutriments de la solution à la concentration en ions hydrogène. Le pH est influencé par la température et il y a légèrement plus d'oxygène présent dans l'eau à des températures plus fraîches.",
      p4: 'Les nutriments sont un terme confus, la vie en a besoin (nutrition/nutriment).',
      p5: 'Les produits de marque sont un secteur florissant sur les marchés mondiaux et il existe un grand nombre de produits parmi lesquels choisir pour commencer vos voyages de culture.',
      p6: "Buddee recommande House and Garden, Dutch Pro, BioBuzz, pour n'en citer que quelques-uns.",
      p7: "Beaucoup de pseudo-sciences se sont emparées de la culture du cannabis, surtout dans la plupart des pays où son état naturel est préservé et où la nature fournit toujours. Cependant, dans les pays où la légalité de la culture du cannabis a pu être remise en question pendant de nombreuses années (et continue de l'être aujourd'hui peut-être).",
      p8: "Mélanger vos propres nutriments à l'aide de sels d'engrais sera le moyen le moins cher et le plus instructif de comprendre la simplicité avec laquelle la culture du cannabis se pratique de nos jours.",
      HeaderText: 'Nutriments',
      Next: 'Phases',
    },
    pest: {
      HeaderText: 'Ravageurs et pathogènes',
      Next: 'Cultures continuelles',
      p1: 'Nous recommandons de ne pas utiliser de produits chimiques nocifs tels que les insecticides, dans la mesure du possible.',
      p2: "Nous recommanderions de désinfecter soigneusement toute grande opération de culture entre les cycles et de nettoyer fréquemment tout ce qui est lié à l'intégrité opérationnelle.",
      p3: "Les acariens sont un véritable problème, nous ne laissons pas le problème s'installer si nous le voyons. Ce sont des arachnides, et aiment le vent autant que vos plantes et peuvent même l'utiliser comme un courant de déplacement, donc une fois que vous en avez quelques-uns, il ne faudra pas longtemps pour en avoir beaucoup plus.",
      p4: "L'oïdium signifie que vous avez besoin d'un ou plusieurs déshumidificateurs à un moment donné dans le voisinage, ou un problème sérieux d'humidité et de stagnation.",
    },
    phases: {
      HeaderText: 'Phases',
      Next: 'Arrosage',
      p1: 'Le mode végétatif peut consister en des heures de lumière variant de 14 à 24.',
      p2: 'Le mode floraison peut consister en des heures de lumière variant de 12 à 13.',
      p3: "Il faut environ entre 10 et 14 jours pour que l'hormone de croissance change et que la floraison commence. Pendant ce temps, la plante augmentera sa vitesse de croissance en préparation des bourgeons qui la précipiteront.",
      p4: "Pendant qu'une plante est en fleur, si le besoin se fait sentir de revenir à un état végétatif, il faut laisser le temps à la plante de rétablir non seulement les niveaux d'hormones correspondant à l'action requise mais aussi de se purger des hormones restantes. Cela signifierait tailler toute activité florale de la plante pour permettre une transition rapide. Les boutures prélevées sur des plantes en fleurs recevront également un taux de croissance plus lent. La taille est une mesure intéressante lors de la comparaison de cette culture avec une autre.",
    },
    repots: {
      HeaderText: 'Transplantation (rempotage)',
      Next: 'Ravageurs et pathogènes',
      p1: "Nous replantons toujours notre stock avant qu'ils ne deviennent trop voraces dans leur environnement et que l'arrosage ne pose problème.",
    },
    smell: {
      HeaderText: 'Odeur',
      Next: 'Sélection de variétés',
      p1: "La plupart des gens ne peuvent ou ne veulent tout simplement pas apprécier l'odeur créée par le cannabis frais, ni le cannabis séché, ni le cannabis fumé. Pour la partie concernée, cela peut être une raison motivée financièrement ou une raison plus personnelle où vous, vos amis ou votre famille pourriez être habitués.",
      p2: "Cette intolérance compréhensible de la société a créé un besoin de cacher les odeurs impliquées au grand public, ce qui sert également de mesure préventive pour les jardins urbains qui pourraient craindre une saisie de biens ou d'équipements, que ce soit par la police ou les voleurs.",
      p3: "Vous devrez filtrer l'air, une quantité raisonnablement suffisante pour que les particules responsables de l'émission de l'odeur soient évacuées de la pièce à travers du charbon actif (charbon de bois), éliminant ainsi l'odeur et expulsant l'air vicié. Le filtre devra être calibré avec les conditions de la pièce (taille, température, humidité) et être de taille suffisante car il créera un effet d'étranglement sur votre sortie d'air d'échappement si vous n'utilisez pas un environnement scellé.",
      p4: "Si vous avez la chance que votre environnement ne pose aucun problème de détection ou n'est pas détectable, alors la filtration au charbon n'est pas une nécessité pour une récolte optimale. Si vous êtes peut-être sur un budget et pouvez tolérer l'arôme, vous pouvez vous en passer.",
    },
    strain: {
      HeaderText: 'Sélection de variétés',
      Next: 'Conteneurs',
      p1: "Le cannabis le mieux goûté et le plus fort sera toujours celui qui a été fini correctement, autorisé à pousser sans contamination, y compris même les empreintes digitales. Les meilleurs bourgeons de cannabis auront été séchés dès le moment de la récolte de manière cohérente dans un environnement propre et fiable, suspendus jusqu'à ce que la teneur en humidité soit en équilibre optimal avec ses composés organiques. Cette fleur de cannabis durera plus longtemps que d'autres formes avec une durée de conservation impressionnante.",
      p2: "La beauté est dans l'œil de celui qui regarde, c'est aussi très souvent le cas pour déterminer ce qui est meilleur que l'autre, étant donné la diversité des perspectives qui existent dans le monde entier concernant le marché du cannabis, illicite et légal.",
      p3: 'Cultiver des sativas dans des climats tropicaux dans des habitations urbaines avec une humidité élevée et un cycle jour/nuit constant de 12/12 aura plus de chances de survie sans aide que leurs homologues indica, courts, trapus, buissonnants et condensés.',
      p4: "Les installations intérieures permettront un certain degré de liberté en ce qui concerne la sélection des variétés. L'espace entre le repère et la lumière est le facteur de gouvernance ultime.",
      p5: "D'un point de vue financier, il est le plus souvent préférable de suivre le courant et de viser à tirer le meilleur parti de ce que vous avez localement.",
    },
    watering: {
      HeaderText: 'Arrosage',
      Next: 'Prise de boutures',
      p1: 'Le vidage complet du conteneur encouragera une propagation racinaire plus importante.',
      p2: "L'arrosage manuel est fastidieux et bénéficierait certainement de la pré-planification de la position de vos plantes afin de pouvoir toujours atteindre celles qui peuvent être situées dans un groupe ou un ensemble de plantes.",
      p3: "La fibre de coco nécessitera un arrosage plus régulier que le sol et nécessitera également que le milieu soit entièrement lessivé par au moins une goutte d'eau en excès, bien que 20 % soit la recommandation, ce chiffre est un gaspillage et nécessite plus d'efforts pour le nettoyer ou le retirer plus tard.",
      p4: 'Le sol aura et sera composé de lui-même et nécessitera au moins une certaine teneur en humidité entre les arrosages.',
    },
    faq: {
      top20faq: [
        {
          question:
            'Quels sont les besoins de base pour cultiver du cannabis en intérieur ?',
          answer:
            "Un espace adéquat, une ventilation appropriée et un accès à l'électricité sont bien sûr essentiels. Des conteneurs de plantes, des milieux de culture tels que le sol, la fibre de coco, la laine de roche, le feutrage. Une source de lumière adéquate est primordiale, qu'elle soit naturelle ou artificielle. Une solution nutritive adaptée aux plantes de cannabis. Un kit de test de pH. Des outils de surveillance de la température et de l'humidité.",
          keyPoints: [
            'Espace adéquat',
            'Ventilation appropriée',
            "Accès à l'électricité",
            'Conteneurs de plantes',
            'Milieu de culture',
          ],
          moreinfo: '',
        },
        {
          question:
            'Comment puis-je aménager une chambre de culture en intérieur pour le cannabis ?',
          answer:
            "Choisissez un emplacement approprié avec suffisamment d'espace et un bon accès à l'électricité. Installez un système de ventilation et de circulation d'air approprié. Assurez une température et une humidité constantes. Installez des lampes de culture à des hauteurs et des angles appropriés. Disposez les plantes dans un agencement organisé pour un accès et un entretien faciles.",
          keyPoints: [
            'Emplacement approprié.',
            'Alimentation électrique fiable.',
          ],
          moreinfo: '',
        },
        {
          question:
            'Quels types de lampes dois-je utiliser pour la culture de cannabis en intérieur ?',
          answer:
            "Des lampes à décharge haute intensité (HID) telles que les lampes HPS (sodium haute pression) ou MH (halogénure métallique). Des lampes de culture LED (diode électroluminescente). Des lampes fluorescentes (T5, CFL) pour les semis et la croissance végétative. Cependant, en raison de la consommation d'énergie et des avancées technologiques, les LED suffisent pour une culture efficace dans les endroits où les lampes HPS ne sont pas facilement disponibles.",
          keyPoints: ['Dépend du pays.', 'HPS/Metal Halide ou une LED.'],
          moreinfo: '',
        },
        {
          question:
            'Quel est le meilleur mélange de sol pour la culture de cannabis ?',
          answer:
            'Un sol bien drainant avec un mélange équilibré de nutriments. Des mélanges de sols organiques avec de la perlite ou de la vermiculite pour une aération (au moins 40 % -60 %). Un sol équilibré en pH autour de 6,0-6,5 pour une absorption optimale des nutriments.',
          keyPoints: ['Drainage rapide.', 'Contenant des agrégats.'],
          moreinfo: '',
        },
        {
          question:
            'À quelle fréquence dois-je arroser mes plants de cannabis ?',
          answer:
            "L'arrosage lorsque le pouce de terre supérieur est sec est la norme d'or. Évitez l'excès d'arrosage. Ajustez la fréquence d'arrosage en fonction de la taille de la plante, de la taille du conteneur et des conditions environnementales.",
          keyPoints: [
            'Aussi souvent que possible.',
            'Laissez la plante avoir soif.',
          ],
          moreinfo: '',
        },
        {
          question:
            'Quels nutriments les plants de cannabis ont-ils besoin pendant les différentes étapes de croissance ?',
          answer:
            'Azote (N), phosphore (P) et potassium (K) pour la floraison et le développement des bourgeons. Des micronutriments tels que le calcium, le magnésium et le fer pour la santé générale.',
          keyPoints: ['Tous.'],
          moreinfo: '',
        },
        {
          question:
            "Comment contrôler les niveaux d'humidité dans ma chambre de culture ?",
          answer:
            "Utilisez un déshumidificateur pour réduire les niveaux d'humidité s'ils sont trop élevés. Augmentez la ventilation et la circulation de l'air. Surveillez les niveaux d'humidité avec un hygromètre et ajustez-les selon les besoins.",
          keyPoints: ['Déshumidificateur.', 'Défoliation.', 'Humidificateur.'],
          moreinfo: '',
        },
        {
          question:
            'Quelle plage de température est optimale pour les plants de cannabis ?',
          answer:
            '70-85°F (21-29°C) pendant la journée. 60-70°F (15-21°C) pendant la nuit.',
          moreinfo: '',
        },
        {
          keyPoints: ['Inspection régulière.', "Bonnes pratiques d'hygiène."],
          question:
            'Comment puis-je identifier et prévenir au mieux les parasites et maladies courants chez les plants de cannabis ?',
          answer:
            'Inspectez régulièrement les plantes à la recherche de signes de parasites tels que les acariens, les pucerons et les mouches blanches. Utilisez des pesticides biologiques ou chimiques au besoin. Maintenez une bonne hygiène et propreté dans la salle de culture pour prévenir la propagation des maladies.',
          moreinfo: '',
        },
        {
          keyPoints: ['Planification préalable'],
          question:
            'Quand et comment dois-je commencer à élaguer et à entraîner mes plants de cannabis ?',
          answer:
            "Taillez pendant la phase végétative pour enlever les branches inférieures et améliorer la circulation de l'air. Utilisez correctement des techniques telles que le topping, le FIMing et le LST (Low-Stress Training) pour favoriser un profil de plante adapté aux besoins de votre environnement.",
          moreinfo: '',
        },
        {
          keyPoints: ['Papier essuie-tout', 'Plantation directe.'],
          question:
            'Quels sont les différentes méthodes de germination des graines de cannabis ?',
          answer:
            "Méthode du papier essuie-tout. Plantation directe dans un petit pot avec un sol humide. Utilisation d'un plateau de semis avec un dôme d'humidité.",
          moreinfo: '',
        },
        {
          keyPoints: ['Inspection régulière pendant la phase de floraison.'],
          question:
            'Comment déterminer le sexe des plants de cannabis et pourquoi est-ce important ?',
          answer:
            'Si vous utilisez des graines régulières ou des variétés inconnues, assurez-vous toujours que les mâles ne se mélangent pas aux femelles que vous souhaitez faire fleurir, et que, une fois en floraison, tous les mâles sont séparés.',
          moreinfo: '',
        },
        {
          keyPoints: ['Planter le pot avant la plante.'],
          question:
            'Quelle est la meilleure façon de transplanter les plants de cannabis ?',
          answer:
            "Transplantez les plantules dans des pots plus grands une fois qu'elles ont dépassé leur conteneur actuel. Manipulez les racines délicatement pour éviter les dommages. Arrosez les plantes après le repiquage pour réduire le stress. Une plante a dépassé son pot lorsqu'elle a soif plus rapidement que votre capacité à arroser.",
          moreinfo: '',
        },
        {
          keyPoints: [
            'Plus de place pour la croissance des bourgeons.',
            'Plus de pistils blancs',
          ],
          question: 'Comment savoir quand récolter mes plants de cannabis ?',
          answer:
            'Laissez votre plante terminer sa floraison, ce qui se produit une fois que tous les pistils sont bien établis.',
          moreinfo: '',
        },
        {
          question:
            'Quelles sont les différentes méthodes de séchage et de curing des bourgeons de cannabis ?',
          answer:
            "Suspendez les plantes tête en bas dans une pièce sombre et bien ventilée avec une humidité modérée. Taillez les bourgeons après le séchage et placez-les dans des bocaux hermétiques pour le curing. Ouvrez régulièrement les bocaux pour libérer l'excès d'humidité et prévenir la croissance de moisissures.",
          moreinfo: '',
        },
        {
          question:
            'Comment maximiser le rendement de mes plants de cannabis ?',
          answer:
            "Fournissez des conditions de croissance optimales, notamment en termes de lumière, de nutriments et d'environnement. Utilisez des techniques d'entraînement pour favoriser plusieurs sites de bourgeons et une répartition uniforme de la canopée. Choisissez des variétés à haut rendement adaptées à votre configuration de culture.",
          moreinfo: '',
        },
        {
          question:
            'Quelles sont les erreurs courantes à éviter lors de la culture du cannabis ?',
          answer:
            "Arroser trop ou pas assez. Ignorer les niveaux de pH de l'eau et du sol. Suralimenter ou sous-alimenter en nutriments. Une ventilation insuffisante entraînant des problèmes de moisissure et de parasites. Ne pas identifier correctement et éliminer les plants mâles pendant la phase de floraison.",
          moreinfo: '',
        },
        {
          question:
            'Comment créer un système de ventilation adéquat pour ma salle de culture ?',
          answer:
            "Installez des ventilateurs d'extraction pour évacuer l'air vicié et la chaleur. Utilisez des ventilateurs ou des évents d'entrée pour faire entrer de l'air frais. Envisagez d'utiliser des filtres à charbon pour contrôler les odeurs.",
          moreinfo: '',
        },
        {
          question:
            'Quelles sont les considérations légales pour cultiver du cannabis à domicile ?',
          answer:
            'Consultez les lois et réglementations locales concernant la culture du cannabis. Obtenez les permis ou licences nécessaires si requis. Assurez-vous de respecter les restrictions sur la quantité de plantes, leur hauteur et leur emplacement.',
          moreinfo: '',
        },
        {
          question:
            'Où puis-je trouver des informations et des ressources fiables pour la culture du cannabis ?',
          answer:
            'Forums en ligne et communautés dédiés à la culture du cannabis. Livres et guides sur les techniques de culture du cannabis. Magasins de culture locaux et dispensaires pour des conseils et des fournitures.',
          moreinfo: '',
        },
      ],
    },
  },
  home: {
    journal: {
      EnvironmentDeleted: 'Environnement supprimé',
      PlantsDeleted: 'Plantes supprimées',
      BatchDeleted: 'Lot supprimé',
      Ph: 'pH :',
      Liters: 'Litres',
      Heading: 'Journal',
      Nothing: "Rien pour aujourd'hui",
    },
    toolbox: {
      HeaderText: 'Boîte à outils',
      New: 'Nouveau',
      Action: 'Action',
      Plants: 'Plantes',
      Environment: 'Environnement',
      More: 'Plus',
      Tools: 'Outils',
    },
    calender: {Header: 'Calender', name: 'fr'},
  },
  plants: {
    other: {
      Plants: 'Plantes',
      Environment: ' Environnement :',
      Amount2: 'Montant :',
      DateFinished: 'Date de fin :',
      PlantsInto: 'plantes dans.',
      SelectEnvToMove: 'Sélectionner un environnement à déplacer',
      RelocatePlants: 'Déplacer les plantes',
      AmountLiters: 'Quantité (litres) :',
      Ph: 'pH :',
      Ec: 'EC :',
      Ppm: 'PPM :',
      Date: 'Date :',
      Amount: 'Quantité (grammes) :',
      ConfirmDeletion: 'Confirmer la suppression ?',
      DeleteBatch: 'Supprimer tout le lot ?',

      HarvestedOn: 'Récolté le :',
      CurrentPhase: 'Phase actuelle',
      MovePlants: 'Déplacer les plantes',
      Journal: 'Journal',
      AddMore: 'Ajouter plus de plantes',
      BatchId: 'ID du lot : ',
      Hanging: 'Suspension',
      PotSize: 'Taille du pot (litres) :',
      AgeDays: 'Âge en jours :',
    },
    Plants: 'Plantes',
    NewAction: 'Nouvelle action',
    Vegetating: 'Végétation',
    Flowering: 'Floraison',
    PotSize: 'Taille du pot :',
    create_env: {
      placeholder: {
        EnvironmentName: "Entrez le nom de l'environnement",
        Select: 'Sélectionner le type',
      },
      HeaderMessage: 'Créer un environnement',
      lightTypeData: [
        {key: 0, label: 'Diode électroluminescente (LED)'},
        {key: 1, label: 'Lampe fluorescente compacte (CFL)'},
        {key: 2, label: 'Sodium haute pression (HPS)'},
        {key: 3, label: 'Halogénure métallique'},
        {key: 4, label: 'LEC'},
        {key: 5, label: 'T5'},
      ],
    },
    selectEnv: {Choose: 'Choisissez votre environnement'},
    addPlant: {
      beginningsData: [
        {key: 0, label: 'Graine'},
        {key: 1, label: 'Clone ou Coupe'},
      ],
      mediumData: [
        {key: 0, label: 'Coco'},
        {key: 1, label: 'Terre'},
        {key: 2, label: 'Laine de roche'},
      ],
      placeholder: {
        Select: 'Veuillez sélectionner',
        PleaseChoose: 'Veuillez choisir une souche',
        Days: 'jours',
        SelectMedium: 'Sélectionner le milieu',
      },
      CreateNew: 'Créer une nouvelle souche',
      PlantBegan: 'La plante a commencé comme :',
      Strain: 'Souche :',
      Create: 'Créer des plantes',
      ChooseStage: "Choisissez l'étape actuelle :",
      Vegetative: 'Végétatif',
      Flowering: 'Floraison',
      Hanging: 'Suspendu',
      VegState: 'État végétatif :',
      BeganOn: 'Commencé le :',
      VegTime: 'Temps de végétation :',
      PleaseSelect: 'Veuillez sélectionner',
      AmountPlants: 'Nombre de plantes :',
      Medium: 'Milieu :',
      BloomingState: 'État de floraison :',
      LightsChanged: 'Lumières changées le :',
      DryState: 'État de séchage :',
      LightsOut: 'Lumières éteintes le :',
      FlowerTime: 'Temps de floraison :',
      CreatedOn: 'Créé le',
      LightOut: 'Lumières allumées le',
      LightOff: 'Lumières éteintes le',
    },
    plants: {
      NoPlants: 'Oups, aucune plante trouvée.',
      TapHere: 'Appuyez ici pour en ajouter une.',
    },
    plant: {
      Plant: 'Plante',
      Batch: 'Identifiant du Lot:',
      Strain: 'Variété:',
      Age: 'Âge:',
      Started: 'Commencé le:',
      Confirm: 'Confirmer la suppression?',
      Cancel: 'Annuler',
      DoYou: 'Voulez-vous vraiment supprimer',
      Create: 'Créer une Variété',
    },
  },
  settings: {
    other: {
      Save: 'Enregistrer',
      DeleteStrains: 'Supprimer les Variétés',
      DeleteEnvironments: 'Supprimer les Environnements',
      DeletePlants: 'Supprimer les Plantes',
      DeleteOptions: 'Supprimer les Options',
      DeleteJournals: 'Supprimer les Journaux',
    },
    moreTools: {
      HeaderText: 'Contrôles de la maison :',
      NewEnvironment: 'Nouvel environnement',
      NewPlant: 'Nouvelle plante',
      NewAction: 'Nouvelle action',
      MoreTools: "Plus d'outils :",
      Calculators: 'Calculatrices',
      Charts: 'Graphiques',
      Guides: 'Guides :',
      Faq: 'FAQ',
      Library: 'Bibliothèque',
      NewStrain: 'New Strain',
      Archive: 'Archive',
    },
    settings: {
      Strains: 'Variétés',
      EnvironmentJournals: "Journaux d'Environnement",
      Environments: 'Environnements',
      Options: 'Options',
      Journals: 'Journaux',
      Plants: 'Plantes',
      NewStrain: 'Nouvelle Variété',
      Delete: 'Supprimer',
      DatabaseCleared: 'Base de données effacée',
      ViewStrains: 'Voir toutes les Variétés',
      HeaderText: 'Paramètres de la base de données :',
      EraseAllData: 'Effacer toutes les données',
      GeneralSettings: 'Paramètres généraux :',
      Language: 'Langue',
      English: 'Anglais',
      Theme: 'Thème',
      LightMode: 'Mode lumière',
      TemperatureUnits: 'Unités de température',
      Celsius: 'Celsius',
      MeasurementUnits: 'Unités de mesure',
      Metric: 'Métrique',
      CalendarSettings: 'Paramètres du calendrier :',
      FirstDay: 'Premier jour de la semaine',
      modes: [
        {key: 0, label: 'Mode clair'},
        {key: 1, label: 'Mode sombre'},
      ],
      languages: [
        {key: 'en', label: 'Anglais'},
        {key: 'th', label: 'Thaï'},
        {key: 'fr', label: 'Français'},
        {key: 'hbr', label: 'Hébreu'},
        {key: 'hin', label: 'Hindi'},
        {key: 'spn', label: 'Espagnol'},
        {key: 'gr', label: 'Allemand'},
        {key: 'it', label: 'Italien'},
      ],
      firstdays: [
        {key: 0, label: 'Dimanche'},
        {key: 1, label: 'Lundi'},
      ],
      tempertureUnits: [
        {key: 0, label: 'Celsius'},
        {key: 1, label: 'Fahrenheit'},
      ],
    },
  },
  database: {core: {}, actions: {}, options: {}, validation: {}},
  navigation: {
    nav_stack: {},
    bottomTab: {Save: 'Enregistrer', Next: 'Suivant'},
  },
};
