export const hbr = {
  core: {
    Delete: 'מחק',
    Save: 'שמור',
    Cancel: 'בטל',
    Confirm: 'אשר',
    Code: 'hbr',
    Next: 'הבא - ',
    headers: {
      bottomToolBar: {
        Home: 'בית',
        Plants: 'צמחים',
        Environments: 'סביבות',
        Settings: 'הגדרות',
        Back: 'חזור',
        Next: 'הבא',
        Save: 'שמור',
        SAVE: 'שמור',
      },
    },
    loading: {
      disclaimer: {
        DisplayPage: 'עמוד מוצג ב',
        NotOlder: 'לא מתחת לגיל 20?',
        Request:
          'אנו ב-Buddee מחייבים שתעמוד בדרישות הגיל החוקיות של האזור שלך כדי להציג את המידע המופיע באפליקציה זו.',
        DisclaimerText: 'אנא אשר תחילה כי אתה מעל גיל 20 וגם שאתה מסכים עם',
        TermsLink: 'תנאי השימוש',
        AcceptText: 'קבל',
        DeclineText: 'דחה',
        languages: [
          {key: 0, label: 'אנגלית'},
          {key: 1, label: 'תאילנדית'},
        ],
        DefaultLanguage: 'אנגלית',
      },
      loadingIndicator: {Loading: 'טוען'},
    },
    locale: {},
    strain: {
      FlowerTime: 'זמן פריחה (ימים):',
      Name: 'שם זן:',
      SeedName: 'שם בנק זרעים:',
      Available: 'זנים זמינים',
      Create: 'צור זן',
    },
  },

  actions: {
    plantAmountChoice: [
      {key: 'all', label: 'הכל'},
      {key: 'some', label: 'חלק'},
    ],
    newAction: {
      Plant: 'צמח',
      Environment: 'סביבה',
      HeaderMessage: 'פעולה חדשה',
      Water: 'להשקות',
      MixNutes: 'לערבב תזונה',
      BugReport: 'דו"ח תקלה',
      Repot: 'להשתלשל מחדש',
      Trim: 'לחתוך',
      Train: 'לאמן',
      Defoliate: 'להסיר עלים',
      Flush: 'לשטוף',
      Harvest: 'לקצוץ',
      Destroy: 'להרוס',
      ActionLabel: 'שמור',
      SelectPlant: 'בחר צמח!',
      SelectAction: 'בחר פעולה!',
      WaterOptions: 'אפשרויות השקייה:',
      placeholder: {
        Description: 'תיאור',
        Amount: 'הזן כמות (ליטרים)',
        Ec: 'הזן Ec',
        Ph: 'הזן Ph',
        Time: 'הזן זמן (דקות)',
      },
      DestroyRoom: 'הרוס את כל הצמחים',
      WaterRoom: 'השקיית החדר',
      MakeNutrient: 'הכנת תמצית תזונתית',
      MixSolution: 'ערבוב התמצית',
      DefoliateRoom: 'הסרת עלים',
      CleanRoom: 'ניקוי החדר',
      ChangeLightSetting: 'שינוי הגדרות התאורה',
      FlushRoom: 'השטף החדר',
      Other: 'אחר',
      HarvestRoom: 'איסוף הצמחים',
    },
  },
  calculators: {
    calculators: {
      CalculateCO2: 'חשב צורך ב- CO2',
      EnterRate: "'הזן קצב.',",
      GrowHeight: 'גובה מהקרקע (מטר)',
      GrowLength: 'אורך מרחב הצמח (מטר)',
      GrowWidth: 'רוחב מרחב הצמח (מטר)',
      EnterHeight: 'הזן גובה.',
      EnterLength: 'הזן אורך.',
      EnterWidth: 'הזן רוחב.',
      Calculate: 'חשב',
      EnterFlowerAmount: 'הזן כמות תזונה לשלב הפריחה.',
      EnterNutrientAmount: 'הזן כמות תזונה לשלב הצמח.',
      EnterNumber: 'הזן מספר צמחים.',
      EnterAge: 'הזן גיל הצמח.',
      EnterWattage: "הזן וואטג'.",
      EnterWeeks: 'הזן מספר שבועות בשלב הצמח.',
      EnterDays: 'הזן מספר ימים בשלב הפריחה.',
      HeaderText: 'מחשבונים',
      Co2: 'מחשבון CO2',
      Final: 'מחשבון תוצאה סופית',
      Lighting: 'מחשבון תאורה',
      Water: 'מחשבון שימוש במים',
      Electric: 'מחשבון חשמל',
      elec: {
        Watts: 'וואט:',
        Day: 'ימים בשלב הפריחה:',
        Week: 'שבועות בשלב הצמח:',
        Rate: 'תעריף (קילואט-שעה):',
        Button: 'חשב עלויות חשמל',
        Answer: 'תשובה:',
      },
      light: {
        Width: 'רוחב (מטר)',
        Length: 'אורך (מטר)',
        Height: 'גובה מהקרקע (מטר)',
        Est: "ספק וואטטג' משוער:",
        Watts: 'וואטים',
      },
      co2: {
        EnvLength: 'אורך הסביבה (מטר):',
        EnvWidth: 'רוחב הסביבה (מטר):',
        EnvHeight: 'גובה הסביבה (מטר):',
        Button: 'חשב צורך ב- CO2',
        Result: 'CO2 נדרש: ',
        Ppm: 'ppm',
      },
      yield: {
        Wattage: "ספק וואטטג' משוער:",
        VegWeeks: 'שבועות בשלב הצמח:',
        FlowerDays: 'ימים בשלב הפריחה:',
        Button: 'חשב תוצאה סופית',
        Est: 'תוצאה סופית משוערת:',
        Grams: 'גרם',
      },
      water: {
        TimeVeg: 'זמן בשלב הצמח (שבועות)',
        TimeFlower: 'זמן בשלב הפריחה (ימים)',
        PlantAge: 'גיל הצמח בהתחלת שלב הצמח (ימים)',
        Number: 'מספר הצמחים',
        NuteVeg: 'פירות ליטר בשלב הצמח (מ"ל)',
        NuteFlower: 'פירות ליטר בשלב הפריחה (מ"ל)',
        Button: 'חשב',
        Est: 'הצטברות המים המשוערת:',
        Liters: 'ליטרים',
        EstNuteVeg: 'הפירות המשוערים הנדרשים בשלב הצמח:',
        EstNuteFlower: 'הפירות המשוערים הנדרשים בשלב הפריחה:',
        Ml: 'מ"ל',
      },
    },
    charts: {
      HeaderText: 'תרשימים',
      Ph: 'תרשים חומציות האדמה (pH)',
      Vpd: 'תרשים רווי דוהרה מיתרית (VPD)',
      VpdExplain: 'הסבר על רווי דוהרה מיתרית (VPD)',
    },
  },
  environments: {
    addEnv: {
      LightData: [
        {
          key: 0,
          label: 'תאורת LED',
        },
        {
          key: 1,
          label: 'נורות פלואורסנט קומפקטיות (CFL)',
        },
        {
          key: 2,
          label: 'סודיום בלחץ גבוה (HPS)',
        },
        {
          key: 3,
          label: 'הליד מתכתי',
        },

        {
          key: 5,
          label: 'T5',
        },
      ],
      HeaderMessage: 'סביבה חדשה',
      Name: 'הזן שם',
      ActionLabel: 'שמור',
      RoomMeasurements: 'מדידות החדר:',
      OtherDetails: 'פרטים נוספים:',
      Aircon: 'מזגן',
      SealedRoom: 'חדר סגור',
      Dehumidifier: 'מפחית לחות',
      placeholder: {
        Sealed: 'חדר סגור',
        Dehumidifier: 'מפחית לחות',
        Aircon: 'מזגן',
        Resting: 'טמפרטורת מנוחה (מעלות צלזיוס)',
        Length: 'אורך (מטרים)',
        Width: 'רוחב (מטרים)',
        Height: 'גובה (מטרים)',
        Quantity: 'כמות',
        Watts: 'וואטים',
        Name: 'הזן שם סביבה',
        Light: 'בחר סוג',
        Hours: 'הזן את כמות האור כאן...',
      },
      Lights: 'תאורה:',
    },
    environments: {
      AmountLiters: 'כמות (ליטרים):',
      DateCompleted: 'תאריך השלמה:',
      SelectEnv: 'בחר סביבה',
      Environment: 'סביבה:',
      EnvironmentJournal: 'יומן סביבה',
      EnvironmentCreated: 'יצירת ועדכון סביבה',
      EnvironmentUpdated: 'יצירת ועדכון סביבה',
      EnterName: 'הזן שם',
      EnterHeight: 'הזן גובה חדר',
      EnterWidth: 'הזן רוחב חדר',
      EnterLength: 'הזן אורך חדר',
      EnterHours: 'הזן שעות אור',
      Delete: 'מחק',
      ChooseOption: 'בחר אפשרות',
      HoursLight: 'שעות אור:',
      Plants: 'צמחים:',
      DeleteEnvironment: 'למחוק את הסביבה?',
      Batches: 'מצעדים:',
      Phase: 'שלב:',
      RecordWork: 'רשום עבודה',
      Ph: 'pH:',
      Ec: 'EC:',
      MixNutes: 'מערבב תזונה',
      Amount: 'כמות (ליטרים):',
      WaterPlants: 'להשקות צמחים',
      Envs: 'סביבות',
      NoEnv: 'אופס, לא נמצאו סביבות.',
      TapHere: 'לחץ כאן כדי להוסיף אחת.',
    },
    env_list: {
      Plants: 'צמחים',
      Lights: 'תאורה:',
      Phase: 'שלב',
      Flowering: 'פריחה',
      Vegging: 'צמח',
      PlantsLow: 'צמחים',
      AddJournal: 'הוסף ליומן',
      Edit: 'ערוך',
      LightHours: 'שעות של אור:',
      Placeholder: "'0 (כבוי)'",
    },
  },
  guides: {
    air: {
      HeaderText: 'אוויר',
      Next: 'לחות',
      p1: 'תנועה קבועה של האוויר חיונית לגידול מצליח בגינת פנים. העלים משתמשים ברוח כדי לנקות את עצמם ולהחליף גזים, עקרונות העצם והפתוגנים שונאים אוויר טרי והמספרה החכמה אומרת שאוויר טרי הוא חברך. זה נכון ביותר ברוב מובני המילה, טמפרטורה משחקת תפקיד בניהול האורגניזמים הזמינים דרך האוויר הטרי שמתגלגל באופן קבוע לתוך המערכת. מסננים ומסננים מומלצים כאשר מדובר באזורים חמים יותר עם בעיות יותר של יתושים וזבובים מאשר באזורים קרים יותר.',
      p2: 'כדי לחשב את תנועת האוויר בחדר שאינו מסוגל, עליך לאפשר לצרכי הכניסה-יציאה שלך להיות מוגדרים לפחות לצורך נקודת מחזור שלמה של כל שטח הסביבה (גובה x רוחב x אורך) לכל מחזור של 3 דקות, זה צריך להיות מנוגד עם אפשרות להוציא את החדר עם עד 3 מחזורים לכל מחזור של דקה אחת. זה יכול לאפשר לך לשמור על רמת שליטה בכל טווח של שלבים, תכנים לחות, פרזיטים, פתוגנים, חרקים, עובש, טבעת.',
    },
    checklist: {
      HeaderText: 'רשימות רישום',
      Next: 'אחזקת בית',
      checklist: [
        {
          subHeader: 'יסודות חדר גידול:',
          list: [
            'מגוון צנצנות שונות בגדלים שונים',
            'קרקע',
            'מכשירי השקייה',
            'מפחית לחות',
            'מערכת ניקוז',
            'כלים בסיסיים',
            'מסכות מילר/שחור לבן',
            'אימון צמחים',
            'מערכת ניקוז',
          ],
          subList: {
            header: 'אופציונלי:',
            list: ['מסנן פחם עם מאוורר פנימי', 'מפחית לחות', 'ניטרוגן'],
          },
        },
        {
          subHeader: 'לקיחת קרישים:',
          list: ['מספרי סכינים', 'מספרי מספריים', 'גורם שורש', 'קוביות צמחים'],
        },
        {
          subHeader: 'ערבול תרבויות:',
          list: ['קנקנים', 'בקבוקים', 'תוויות', 'כפות/כפות/מערבלים'],
        },
      ],
    },
    containers: {
      Containters: 'מיכלים',
      Next: 'גופרים',
      p1: 'בחירת הקונטיינר עבור המלאי והצמח, בסופו של דבר, תיקבע על ידי שיטת הגידול שבחרת. להלן כמה מהם אופציות הערות הידועות על ידינו, כל סגנון יש לו אזהרת שימוש אחרת.',
      list1: [
        'קופסאות אוויר:',
        'קופסאות חכמות:',
        'משטח (הידרופוניקה מלאה):',
        'רוקוול:',
        'מערכות קופסת איירופוניק:',
        'גרילה:',
        'מיטות חפירה:',
      ],
    },
    crops: {
      Next: 'טיפים כלליים',
      HeaderText: 'המשך יבול',
      p1: 'הכנה היא המפתח לקביעת התוצאות שלך עם הגידול הנוכחי שלך וכמובן כל ההתעסקות העתידית שלנו. לכן, מומלץ שנחפש הבהרות על אירועים עתידיים כמה שאפשר בכך שאנו מתכננים ומתכננים ואז מתכננים שוב, לאחר כל התכנון המתמיד אנו יכולים לבדוק את התכנון שלנו. אנו עושים זאת כדי שנוכל למקסם את הסיכויים שלנו לקבוע הצלחה שאנחנו יכולים להיות גאים בה ולחלוק בין מסחרית או באופן פרטי.',
      p2: 'בעלי היער הבא שלך מאחורי אלה שמסיימים יכול להיות מזויף וגם לדרוש יותר מקום ותכנון.',
    },
    cuttings: {
      HeaderText: 'לקיחת קרישים',
      p1: 'פעם ביום עליך לנקות את כיסוי הקופסא מלחות יתר שנגרמו מהלחות בקרקע או הנשימה מהצמחים, בכל מקרה המים צריכים להיות נקיים באופן קבוע כדי למנוע היווצרות עובש או בעיות אחרות.',
      p2: 'לאחר 7 ימים עשוי להיות עליך להשקות את הקרישים עם תמימות פתוחה, השורשים יציגו את עצמם תוך 4 ימים וזה יבטיח את הצלחתם.',
      p3: 'התחל בקיצוץ הקיצוץ הנדרש מהעץ, בדרך כלל העץ יהיה מגוזם לחלוטין אם זה צמח אם זה אם אם, אם מחתימים מהצמחים שתתכוונו לפרוח בקרוב.',
      p4: 'בינתיים תוכל לאסוף קישים למשך כ 5 דקות בכוס מים אם אתה לוקח הרבה בבת אחת, חתך את הענפים והכנס אותם למים כדי למנוע מחמצן מלהיכנס לגזע.',
      p5: 'אם גודל הקישים צריך להישמר יחיד( מה שהוא מאמץ טוב), קרש חיתוך של פריט כזה שבו האורך מסומן מראש והצמח יכול להיענף כדי לשמור על הקישים באותה גובה.',
      p6: ' קח את הצמח וגלול אותו בעדינות ביחד עם החזיר את העלים הנותרים וחתוך את קצות האצבעות כך שהם יהיו אחידים וכמה שיותר שווים.',
      p7: ' חתוך שוב את המספריים והופך את הסוף של הענף לפילוס כדי להגדיל את אזור המגע.',
      p8: 'טובל בהורמון השורשים, רק ככל שנדרש וכעומק החור שתכנס אליו את הצמח.',
      p9: 'לאחר מילוי התיק, זקוף את המכסה, אימת את המכסה ושמור אותו באזור התאורה הנכון.',
      Next: 'העברות (שתילות מחדש)',
    },
    general: {
      Next: 'חזור לספריה',
      headetText: 'טיפים כלליים',
      p1: 'הכנה היא המפתח לקביעת התוצאות שלך עם הגידול הנוכחי שלך וכמובן כל התעסקויות העתידיות שאנו מעורבים בהן. לכן, מומלץ שנחפש הבהרה על אירועים עתידיים כמה שאפשר בכך שאנו מתכננים ומתכננים ואז מתכננים שוב, לאחר כל התכנון המתמיד אנו יכולים לבדוק את התכנון שלנו. אנו עושים זאת כדי שנוכל למקסם את הסיכויים שלנו להשיג הצלחה שאנחנו יכולים להיות גאים בה ולשתף, בין אם מסחרית או באופן פרטי.',
      list: [],
    },
    housekeeping: {
      HouseKeeping: 'ניקיון ואחזקה',
      p1: 'ניהול בית נקי הוא חלק בלתי נפרד מכל מבנה תקדים או חקלאות, ונחשב לשיקול ראשון ועיקרי, התפשרויות חייבות להתמודד מיד ובלי תירוצים, עם היותו של עצמך, אזור הגידול שלך יהיה מטרה למגוון רב של מזיקים ופתוגנים. מזיקים מחפשים אוכל דרך שאריות אשפה, אבק וצמחים, בערכות אחרות חרקים מחפשים את הצמחים שמחפשים את המזיקים, ככל שאתה משאיר את הדברים יותר אורך זמן ביחס לאחזקת הבית, כך רחב יותר החלון שאתה משאיר לעצמך לאירוע בלתי אופייני, המתרחש בגינת הפנים.',
      p2: 'ללא ספק אחד הדברים הקלים והפשוטים ביותר שאתה יכול לעשות לעצמך כגדר הוא לשמור על אזורי העבודה שלך נקיים בכל עת, זה דורש המון מאמץ ולפעמים כמה זמן לניקוי כמו גם זמן ליצירת הבלגן שעשית במקום הראשון.',
    },
    humidity: {
      HeaderText: 'לחות',
      p1: 'הלחות היא כמות המים שנמצאת באוויר שמסתובב בחדר שלך כרגע, יש לה מקור ופיו בדיוק באותו הדרך שנהר היה יש מקור ופיו, רק שאין נתיב אמיתי מהאחד אל האחר. האוויר הוא אמביגואה אבל כמושג אחד, יכול להיות לא רק לחוי אלא גם להרגיש ולדבר על ידי הרבה אנשים.',
      p2: 'הבדל יחסי של לחץ האדים יותר נדון והתרשמות מתרשמת. טמפרטורה ולחות צריכות להיות סימביוטיות ביחס שלהן אחת עם השניה, ויש להן יותר ממצב אחד. עם הלילה שנמצא בו קרה יותר כך שהצמחים ישנים, הלחות יכולה להשתנות כדי לשקף גם את הזעפיות בטמפרטורות אלה, זה יאפשר לצמחים שלך לצמוח במהירות המהירה ביותר.',
      p3: 'סביבות סגורות יתרונות רבים מסיווג הלחות, במיוחד במהלך ההוסקה הם יוצאים לפייט מהחדר לפני שהם מגיעים למזגן מיני או ליחידת המזגן.',
      p4: 'סביבות שאינן מוצפות תזדקקו לעיתוי של חדר "ריאה" המטפל באוויר לפני מסעו דרך הגינה שלך, אמנם צורך במכונת סולם שתותקן במקום שבו היא לא תגרום נזק לצמחים או לטמפרטורות.',
      p5: 'תנאים רטובים תמיד ייראו חמים יותר מאשר הטמפרטורה תמיד תאפשר לך להאמין, במקרים קיצוניים תראה קיטור נראה כחם וטמפרטורות קרות משפיעות אחת על השניה.',
      p6: 'תנאים יבשים יורגשו עם השפתיים יובשו עם ארוכים וארוכים, צמחים שיובשו מהר יותר מאמינים במה שהצמח יספיק. תאפשר לך להאמין, במקרים קיצוניים תראה קיטור נראה כחם וטמפרטורות קרות משפיעות אחת על השניה.',
      p7: 'אם אתה גדל בסביבה טרופית, במיוחד בתוך אזור בנוי, תיחווה ללחות יחסית גבוהה בצמחים החיצוניים שלך. זה גם יהיה לרעה עבור מגוון חיי הצומח בכדי, קנביס ופרנניאלים אחרים לא מתקבלים כה טוב בתנאים קשים אלו.',
      p8: 'גידול באזורים קרים יכול להיות משתלם יותר אך עשוי לדרוש גם לוח זמנים ותיאום קפדני יותר לגבי העונות.',
      Next: 'חומרי מזון',
    },
    library: {
      list: [
        {key: 'checklist', label: 'סקירת התחלה'},
        {key: 'housekeeping', label: 'ניקיון ואחזקה'},
        {key: 'smell', label: 'ריח'},
        {key: 'strain', label: 'זנים'},
        {key: 'container', label: 'קופסאות'},
        {key: 'medium', label: 'חומרי הגידול'},
        {key: 'air', label: 'סיבוב אוויר'},
        {key: 'humidity', label: 'לחות'},
        {key: 'nute', label: 'חומרי מזון'},
        {key: 'phase', label: 'שלבים'},
        {key: 'watering', label: 'השקייה'},
        {key: 'cutting', label: 'לקיחת ניצולים/צמחים'},
        {key: 'repots', label: 'שתילת מחדש'},
        {key: 'pest', label: 'מזיקים ופתוגנים'},
        {key: 'crops', label: 'צמחים רוטטים'},
        {key: 'general', label: 'טיפים כלליים'},
      ],
      TapMore: 'הקש על אחד הקישורים למטה כדי לקרוא עוד.',
      SubHeaderText:
        'המידע שמופיע בספריה זו יהיה יותר מדי מספיק כדי להתחיל בדרכך, בביטחון עצמי ומודע כך שכאשר אתה נתקל במכשולים ואתגרים (ואתה תעשה זאת!), וגם יש לך את היכולת להתמודד עם בעיות אלה שסביבת הגידול שלך בוודאות תפוגע בהן.',
      HeaderText: 'ספריית BudDEE.',
    },
    light: {
      p1: 'ההכנה היא המפתח לקביעת התוצאות שלך עם הגידול הנוכחי שלך וכמובן כל התעסקויות העתידיות שאנו מעורבים בהן. לכן, מומלץ שנחפש הבהרה על אירועים עתידיים כמה שאפשר בכך שאנו מתכננים ומתכננים ואז מתכננים שוב, לאחר כל התכנון המתמיד אנו יכולים לבדוק את התכנון שלנו. אנו עושים זאת כדי שנוכל למקסם את הסיכויים שלנו להשיג הצלחה שאנחנו יכולים להיות גאים בה ולשתף, בין אם מסחרית או באופן פרטי.',
      p2: 'לקבלת הכי טובה ביותר, עליך להביא את הקו הבא של צמחים שנמצאים מאחורי הקו האחרון שלא נגמר, יכול להיות מרתק וגם ידרוש יותר מקום ותכנון.',
      HeaderText: 'תאורה',
      Next: 'סיבוב אוויר',
    },
    medium: {
      HeaderTxt: 'חומרי גידול',
      p1: ' בחירת התיל היא דומה מאוד לבחירת הקופסא במובן שהוא סופית יהיה נקבע על ידי השיטת הגידול שנבחרה, הידרו, האירו, עם אדמה/קוקו, פנימי/חיצוני.',
      Next: 'תאורה',
      list: [
        'אדמה:',
        'חימר:',
        'קוקו קוויר:',
        'קוקו פיט:',
        'הידרוטון:',
        'פרליט:',
      ],
    },
    nute: {
      p1: 'באזרח הפונה מכירת מכשירים חשובה עבור מגבלת נפיחות חידושי מים בארץ בה קוביות מים אלו הן הגורמים של מים נגיבים, והן כן מגיעות אליו, כפי שמתים לך היא בנקודת מוצא ובנקודת פה באותו האופן כמו נהר, אין באוויר ארוך אך יכול להיות אמנות נגזרת ונדונת על ידי הרבה.',
      p2: 'על פי דיחוי רמת גידול בינלאומית תיווצר עוד עבודות תקציב נושאות רבות לבחירה המבצר של היבוא בחריפין, כולם מחפשים חבילות מים ביחד עם ערבות המים, מאוישי יסוד, לא כאלו שלנו.',
      p3: 'רמת ה-pH של תמיסת המזון תהיה שונה בין 5.8 ל-6.5. הצמחים מספקים את הפחמימות הרבות מהתמיסה בריכוז של אטומי מימן. ה-pH נמצא בהשפעת טמפרטורה ויש קצת יותר אוויר במים בטמפרטורות קרירות.',
      p4: 'חומרים מזיקים הם מושג מבלבל, החיים צריכים אותם.',
      p5: 'מותגים מוכרים הם עסק מצליח בשווקים הגלובליים ויש מגוון רחב של מוצרים לבחירה בהתחלת המסע שלך.',
      p6: 'בודדי ממליץ על "בית וגן", "דאץ פרו", "ביו באז" כדי לציין כמה.',
      p7: 'הרבה מדע פסיאודו נתפס בגידול קנביס במיוחד כאשר ברוב המדינות של מצבו הטבעי, כמעט לא נעשה כלום והטבע מספק בכל פעם. אך במדינות שבהן חוקיות עשיית כמה היו אולי מובכים מאוד לאורך שנים (ממשיכים להיות אפילו היום אולי).',
      p8: 'ערבוב תזונתי משלך באמצעות מלחי דשן יהיה הדרך הזולה והמדריכה להבנת הפשטות שבגידול קנביס בעידן הנוכחי.',
      HeaderText: 'תזונה',
      Next: 'שלבים',
    },
    pest: {
      HeaderText: 'מזיקים ואתגרי פתוגנים',
      Next: 'צמיחה רצופה',
      p1: 'אנו ממליצים לא להשתמש בכימיקלים נזקים כמו חומרי הדברה, ככל האפשר.',
      p2: 'אנו ממליצים להחליף באופן פועל כל תפעול גדול של גידול בין רצועות ולנקות מקפיא על נכון בין רוחב שוקלים.',
      p3: 'קרית הקטיפות נקרא פרובלמית, אנו לא מאפשרים לבעיה להתקיים אם אנו רואים את זה. הם ארכניד, ואוהבים את הרוח לא יותר ולא פחות מהצמחים שלך ואפילו יכולים להשתמש בזה כנפה על זרימה אז פעם אחת שיש לך מספר, זה לא יאריך זמן רב יותר עד שיש לך עוד רבים.',
      p4: 'ריחות טחול מציינים שצריך להיות לך פחות או יותר מפיחים או מדוכנים עם קיימות, או בעיה רצינית ועמידת סטגנטיות.',
    },
    phases: {
      HeaderText: 'שלבים',
      Next: 'השקיית מים',
      p1: 'מצב התרוממות יכול להכיל שעות אור בטווח של 14-24.',
      p2: 'מצב פריחה (פריחה) יכול להכיל שעות אור בטווח של 12-13.',
      p3: 'זמן היא כוחה נדרשים להיות פוסקים אחרי כ-10-14 ימים לפחות עבור גורם הגדילה ולפני התחלת הפריחה. בזמן זה, הצמח יגדיל את מהירות הצמיחה שלו בהכנה לפרחים המיוחסים לו.',
      p4: 'בעוד שצמח נמצא בפריחה, אם יהיה צורך להשתנות לגזירה צמחית שוב, יש להעניק זמן לצמח לא רק להקים שוב את רמות הורמונים שיותאמו לפעולה ואף להנקות את עצמו מהורמונים הנותרים. זה יוביל לכך שתמיד ייתכן כי יהיה צמח המבודד מאירות פרח. חיתוכים שנעשו מצמחות פריחה גם יקבלו רמת צמיחה איטית יותר. הגודל הוא מדד מעניין בהשוואה לכל קרום בעבודה זו ואותו קרום.',
    },
    repots: {
      HeaderText: 'שתילה מחדש (השתלה מחדש)',
      Next: 'מזיקים ואתגרי פתוגנים',
      p1: 'אנו תמיד משתילים את המלאי שלנו לפני שהם מגיעים לתסמונת נפיחות בסביבותיהם וההשקיות נעשות בבעיה.',
    },
    smell: {
      HeaderText: 'ריח',
      Next: 'בחירת זן',
      p1: 'רוב האנשים לא יכולים או פשוט לא מעריכים את הריח הנוצר על ידי קנביס טרי, קנביס יבש, קנביס מעושן. לצד המסיבה הכלכלית יכולה להיות גם תוך כדי אישית שבה יכולים אתה או חברים או משפחה שלך להתרגל.',
      p2: 'האינטולרנסיה הנידונה מהחברה יצרה צורך להסתיר את הריחות המעורבים מהציבור הכללי, זה משמש גם כאמצעי מניעה עבור גינות אורבניות שעשויות להיות פוחדות ממניעת רכוש או ציוד מהמשטרה או גנבים.',
      p3: 'יהיה עליך לסנן את האוויר, כמות ראויה מספקת כדי שהחלקיקים האחראים לפלישת הריח יפזרו מהחדר דרך פח הפעיל (פח פח) ויסירו את הריח, ומפיצים את האוויר. המסנן צריך להיות מכוון עם תנאי החדר (גודל, טמפרטורה, לחות). ולהיות בגודל המתאים כי ייצור אפקט מצוק על הפליטה שלך אם אינך משתמש בסביבה מוזנחת.',
      p4: 'אם תמצא את עצמך מזוכים מספיק, בסביבה שלך אין צורך בכל דאגה או בעיה עם התפקיד שלך או עם הרחק מספיק, אז מסנני פח חד פעמיים אינם דרישה עבור קטיף סופי. אם כן אתה על תקציב ויכול לסבול מהריח, תעשה בלעדי.',
    },
    faq: {
      top20faq: [
        {
          question:
            'What are the basic requirements for growing marijuana indoors?',
          answer:
            'Adequate space, proper ventilation and access to electricity are of course key. Plant containers, Plant mediums such as soil, coco coir, rockwool, Matting). An adequate light source is paramount whether this is natural or artificial is discretional. A nutrient solution suitable for marijuana plants. A pH testing kit. Temperature and humidity monitoring tools. ',
          keyPoints: [
            'Adequate space',
            'Proper ventilation',
            'Access to electricity',
            'Plant Containers',
            'Plant Medium',
          ],
          moreinfo: '',
        },
        {
          keyPoints: ['Suitable Location.', 'Reliable Electricity Supply.'],
          question: 'How Can I set up an indoor grow room for marijuana?',
          answer:
            'Choose a suitable location with enough space and good access to electricity. Set up a proper ventilation and air circulation system. Ensure a consistent temperature and humidity. Install grow lights at appropriate heights and angles. Arrange plants in an organized layout for easy access and maintenance.',
          moreinfo: '',
        },
        {
          question:
            'What kind of lights should I use for indoor marijuana growing?',
          keyPoints: ['Country Dependent.', 'HPS/Metal Halide or an LED.'],
          answer:
            'High-intensity discharge (HID) lights such as HPS (High-Pressure Sodium) or MH (Metal Halide). LED (Light Emitting Diode) grow lights. Fluorescent lights (T5, CFL) for seedlings and vegetative growth. However due to power Consumption and technological advances, LED suffice for effective cultivation in locations where hps are not readily available',
          moreinfo: '',
        },
        {
          keyPoints: ['Fast Draining.', 'Containing Aggregate.'],
          question: 'What is the best soil mix for growing marijuana?',
          answer:
            'Well-draining soil with a balanced mix of nutrients. Organic soil blends with and arigate such as perlite or vermiculite for aeration (at least 40%-60%). pH-balanced soil around 6.0-6.5 for optimal nutrient uptake.',
          moreinfo: '',
        },
        {
          keyPoints: ['As Often as Practical.', 'Allow Plant to thirst.'],
          question: 'How often should I water my marijuana plants?',
          answer:
            'Watering when the top inch of soil feels dry is the golden standard. Avoid overwatering. Adjust watering frequency based on plant size, container size, and environmental conditions.',
          moreinfo: '',
        },
        {
          keyPoints: ['All Of Them.'],
          question:
            'What nutrients do marijuana plants need during different growth stages?',
          answer:
            'Nitrogen (N), Phosphorus (P) and Potassium (K) for flowering and bud development. Micronutrients such as calcium, magnesium, and iron for overall health.',
          moreinfo: '',
        },
        {
          keyPoints: ['Dehumidifier.', 'Defoliation.', 'Humidifier.'],
          question: 'How do I control humidity levels in my grow room?',
          answer:
            'Use a dehumidifier to reduce humidity levels if they are too high. Increase ventilation and air circulation. Monitor humidity levels with a hygrometer and adjust as needed.',
          moreinfo: '',
        },
        {
          question: 'What temperature range is optimal for marijuana plants?',
          answer:
            '70-85°F (21-29°C) during the day. 60-70°F (15-21°C) during the night.',
          moreinfo: '',
        },
        {
          keyPoints: ['Regular Inspection.', 'Good Housekeeping.'],
          question:
            'How do I best identify and prevent common pests and diseases in marijuana plants?',
          answer:
            'Regularly inspect plants for signs of pests such as spider mites, aphids, and whiteflies. Use organic or chemical pesticides as needed. Maintain proper sanitation and hygiene in the grow room to prevent disease spread.',
          moreinfo: '',
        },
        {
          keyPoints: ['Plan Ahead'],
          question:
            'When and how do I start pruning and training my marijuana plants?',
          answer:
            'Pruning during the vegetative stage to remove lower branches and improve airflow. Correct use of techniques such as "topping", "FIMing", and LST (Low-Stress Training) to promote a plant profile that suits your environments needs.',
          moreinfo: '',
        },
        {
          keyPoints: ['Paper Towel', 'Direct Planting.'],
          question:
            'What are the different methods for germinating marijuana seeds?',
          answer:
            'Paper towel method. Direct planting into a small pot with moist soil. Using a seedling tray with a humidity dome.',
          moreinfo: '',
        },
        {
          keyPoints: ['Regular Inspection During Bloom Phase.'],
          question: 'How do I sex marijuana plants and why is it important?',
          answer:
            'If using regular seeds or unkown strains and seeds, always ensure males dont mix with the females that you wish to flower, and that once flowering, all males are seperated.',
          moreinfo: '',
        },
        {
          keyPoints: ['Plant the pot before the plant.'],
          question: 'What is the best way to transplant marijuana plants?',
          answer:
            'Transplant seedlings into larger pots once they outgrow their current containers. Handle roots gently to avoid damage. Water plants after transplanting to reduce stress. A plant has outgrown its pot once its thirst outperform your abiliy to water.',
          moreinfo: '',
        },
        {
          keyPoints: ['No More Room For Bud Growth.', 'No More White Pistols'],
          question: 'How do I know when to harvest my marijuana plants?',
          answer:
            'Allow your plant to finish which is once all the pistols have established themselves',
          moreinfo: '',
        },
        {
          question:
            'What are the different methods for drying and curing marijuana buds?',
          answer:
            'Hang plants upside down in a dark, well-ventilated room with moderate humidity. Trim buds after drying and place them in airtight jars for curing. Burp jars regularly to release excess moisture and prevent mold growth.',
          moreinfo: '',
        },
        {
          question: '    How can I maximize the yield of my marijuana plants?',
          answer:
            'Provide optimal growing conditions including light, nutrients, and environment. Use training techniques to promote multiple bud sites and canopy evenness. Choose high-yielding strains suited to your growing setup.',
          moreinfo: '',
        },
        {
          question:
            'What are some common mistakes to avoid when growing marijuana?',
          answer:
            'Overwatering or underwatering. Ignoring pH levels of water and soil. Overfeeding or underfeeding nutrients. Poor ventilation leading to mold and pest problems. Not properly identifying and removing male plants during the flowering stage.',
          moreinfo: '',
        },
        {
          question:
            'How do I create a proper ventilation system for my grow room?',
          answer:
            'Install exhaust fans to remove stale air and heat. Use intake fans or vents to bring in fresh air. Consider using carbon filters to control odor.',
          moreinfo: '',
        },
        {
          question:
            'What are the legal considerations for growing marijuana at home?',
          answer:
            'Check local laws and regulations regarding the cultivation of marijuana. Obtain necessary permits or licenses if required. Ensure compliance with restrictions on plant quantity, height, and location.',
          moreinfo: '',
        },
        {
          question:
            'Where can I find reliable information and resources for marijuana cultivation?] ',
          answer:
            'Online forums and communities dedicated to cannabis cultivation. Books and guides on marijuana growing techniques. Local grow shops and dispensaries for advice and supplies.',
          moreinfo: '',
        },
      ],
      Instructional:
        'למטה נמצא מבחר שאלות נפוצות שנשאלות ברחבי האינטרנט, עם ההמלצות המוצעות של באדי מופיעות לפניהן.',
    },

    strain: {
      HeaderText: 'בחירת זן',
      Next: 'קונטיינרים',
      p1: 'הקנביס הטעים והחזק ביותר תמיד יהיה זה שסיים את התהליך כראוי, גדל בלי זיהום, כולל אפילו טביעות אצבעות. הקנביס הכי טוב יהיה מיובש מרגע הקטיף באופן עקבי בסביבה נקייה ואמינה, מותל בתליה עד שתכולת הלחות תהיה באיזון אופטימלי עם התרכובת האורגנית שלו. פרח הקנביס הזה יחזור על פרסומות אחרות עם תפוח חיי מדף מרשים.',
      p2: 'היופי נמצא בעין של המבין, וזה גם המקרה בהחלט בהתחשב בכמות התפוסות השונות שקיימות ברחבי העולם לגבי שוק המריחואנה, הלא חוקי והלא חוקי.',
      p3: 'גידול סטיביה בקלימות טרופיים במגורים אורבניים עם לחות גבוהה וקבועה של 12/12 יום ולילה יהיה לו סיכוי טוב יותר לשרוד לבדו, מאשר זרעיו הקצרים, הקטנים, העבים, הזיעים, המכווצים של האינדיקה.',
      p4: 'התקנות בפנים תאפשרו דרגה מסוימת של חופש עם קשר לבחירת זן. המרחק בין הדטום לאור הוא הגורם הכולל את הגורם המשפיע האולטימטיבי.',
      p5: 'מנקודת מבט כלכלית, זה כמעט תמיד הטוב ביותר ללכת עם מה שכבר קיים ולהכוון לעשות את הטוב ביותר או מה שיש לך מקומית.',
    },
    watering: {
      HeaderText: 'השקיית מים',
      Next: 'קיטום קוטעים',
      p1: 'ניקוי מלא של הקונטיינר יעודד פיזור שורש נוסף',
      p2: 'השקיית ידנית היא עבודה קשה ובהחלט תהיה זקוקה לתכנון מראש של מיקום הצמחים שלך כך שתוכל עדיין להגיע לאלה שעשויים להימצא בתוך קבוצה או קבוצה של צמחים',
      p3: 'קוקו תצטרך להשקות יותר באופן רגיל מאשר קרקע, וגם לדרוש מהתיל להיות מושלם על ידי לפחות טיפה של מים בריצפת התהלך, למרות ש-20% הוא ההמלצה, מספר זה הוא פסולת ומאמץ נוסף לנקות או להסיר מאוחר יותר.',
      p4: 'קרקע תהיה ותוכל להיות עשויה מעצמה ולדרוש לפחות מעט תוכן לחות בין השקיית מים.',
    },
  },
  home: {
    journal: {
      EnvironmentDeleted: 'הסביבה נמחקה',
      PlantsDeleted: 'הצמחים נמחקו',
      BatchDeleted: 'המצעד נמחק',
      Ph: 'Ph:',
      Liters: 'ליטרים',
      Heading: 'יומן',
      Nothing: 'אין דברים להיום',
      StrainCreated: 'יצירת סוג גזע',
      EnvironmentCreated: 'יצירת סביבה',
      PlantsWatered: 'הצמחים נשקו',
    },
    toolbox: {
      HeaderText: 'ארגז כלים',
      New: 'חדש',
      Action: 'פעולה',
      Plants: 'צמחים',
      Environment: 'סביבה',
      More: 'יותר',
      Tools: 'כלים',
    },
    calender: {name: 'he'},
  },
  plants: {
    other: {
      Plants: 'צמחים',
      Environment: ' סביבה:',
      Amount2: 'כמות:',
      DateFinished: 'תאריך השלמה:',
      PlantsInto: 'צמחים לתוך.',
      SelectEnvToMove: 'בחר סביבה להעברה',
      RelocatePlants: 'העברת צמחים',
      AmountLiters: 'כמות (ליטרים):',
      Ph: 'pH:',
      Ec: 'EC:',
      Ppm: 'PPM:',
      Date: 'תאריך:',
      Amount: 'כמות (גרם):',
      ConfirmDeletion: 'לאשר מחיקה?',
      DeleteBatch: 'למחוק את המצעד במלואו?',

      HarvestedOn: 'נקטר בתאריך:',
      CurrentPhase: 'שלב נוכחי',
      MovePlants: 'העברת צמחים',
      Journal: 'יומן',
      AddMore: 'הוסף עוד צמחים',
      BatchId: 'מזהה מצעד: ',
      Hanging: 'תלייה',
      PotSize: 'גודל הכד (ליטרים):',
      AgeDays: 'גיל בימים:',
    },
    Plants: 'צמחים',
    NewAction: 'פעולה חדשה',
    Vegetating: 'צמח',
    Flowering: 'פריחה',
    PotSize: 'גודל הכד:',
    create_env: {
      placeholder: {
        EnvironmentName: 'הזן שם סביבה',
        Select: 'בחר סוג',
      },
      HeaderMessage: 'צור סביבה',
      lightTypeData: [
        {key: 0, label: 'דיודת נפיצת אור (LED)'},
        {key: 1, label: 'נורה פלואורסנטית קומפקטית (CFL)'},
        {key: 2, label: 'נתרן בלחץ גבוה (HPS)'},
        {key: 3, label: 'מתכת הליד (Metal Halide)'},
        {key: 5, label: 'T5'},
      ],
    },
    selectEnv: {Choose: 'בחר את הסביבה שלך'},
    addPlant: {
      beginningsData: [
        {key: 0, label: 'זרע'},
        {key: 1, label: 'שורש או קטע'},
      ],
      mediumData: [
        {key: 0, label: 'קוקוס'},
        {key: 1, label: 'אדמה'},
        {key: 2, label: 'צמחי רוק'},
      ],
      placeholder: {
        Select: 'בחר בבקשה',
        PleaseChoose: 'בחר את הזן שלך',
        Days: 'ימים',
        SelectMedium: 'בחר בינתיים',
      },
      CreateNew: 'צור זן חדש',
      PlantBegan: 'הצמח התחיל כ:',
      Strain: 'זן:',
      Create: 'צור צמחים',
      ChooseStage: 'בחר שלב נוכחי:',
      Vegetative: 'צמחוני',
      Flowering: 'פריחה',
      Hanging: 'תלוי',
      VegState: 'מצב צמחוני:',
      BeganOn: 'החלה בתאריך:',
      VegTime: 'זמן צמחוני:',
      PleaseSelect: 'בחר בבקשה',
      AmountPlants: 'כמות של צמחים:',
      Medium: 'בינתיים:',
      BloomingState: 'מצב פריחה:',
      LightsChanged: 'התאורה השתנתה בתאריך:',
      DryState: 'מצב ייבוש:',
      LightsOut: 'האורות כבו בתאריך:',
      FlowerTime: 'זמן פריחה:',

      CreatedOn: 'נוצר בתאריך',
      LightOut: 'שינוי תאורה בפועל',
      LightOff: 'לא תאורה בפועל',
    },
    plants: {
      NoPlants: 'אופס, לא נמצאו צמחים.',
      TapHere: 'לחץ כאן כדי להוסיף אחד.',
    },
    plant: {
      Plant: 'צמח',
      Batch: 'מזהה מצעד:',
      Strain: 'סוג גזע:',
      Age: 'גיל:',
      Started: 'התחיל בתאריך:',
      Confirm: 'לאשר מחיקה?',
      Cancel: 'ביטול',
      DoYou: 'האם אתה בטוח שברצונך למחוק',
      Create: 'יצירת סוג גזע',
    },
  },
  settings: {
    other: {
      Save: 'שמור',
      DeleteStrains: 'מחק סוגי גזע',
      DeleteEnvironments: 'מחק סביבות',
      DeletePlants: 'מחק צמחים',
      DeleteOptions: 'מחק אפשרויות',
      DeleteJournals: 'מחק יומנים',
    },
    moreTools: {
      HeaderText: 'בקרות בית:',
      NewEnvironment: 'סביבה חדשה',
      NewPlant: 'צמח חדש',
      NewAction: 'פעולה חדשה',
      MoreTools: 'כלים נוספים:',
      Calculators: 'מחשבונים',
      Charts: 'תרשימים',
      Guides: 'מדריכים:',
      Faq: 'שאלות נפוצות',
      Library: 'ספרייה',
      NewStrain: 'מותג חדש',
      Archive: 'ארכיון',
    },
    settings: {
      Strains: 'סוגי גזע',
      EnvironmentJournals: 'יומני סביבה',
      Environments: 'סביבות',
      Options: 'אפשרויות',
      Journals: 'יומנים',
      Plants: 'צמחים',
      NewStrain: 'סוג גזע חדש',
      Delete: 'מחק',
      DatabaseCleared: 'מסד הנתונים נוקה',
      ViewStrains: 'צפה בכל סוגי הגזעים',
      HeaderText: 'הגדרות מסד נתונים:',
      EraseAllData: 'מחק את כל הנתונים',
      GeneralSettings: 'הגדרות כלליות:',
      Language: 'שפה',
      English: 'אנגלית',
      Theme: 'ערכת נושא',
      LightMode: 'מצב אור',
      TemperatureUnits: 'יחידות טמפרטורה',
      Celsius: 'צלזיוס',
      MeasurementUnits: 'יחידות מידה',
      Metric: 'מטרי',
      CalendarSettings: 'הגדרות לוח שנה:',

      FirstDay: 'היום הראשון של השבוע',
      modes: [
        {key: 0, label: 'מצב אור'},
        {key: 1, label: 'מצב כהה'},
      ],
      languages: [
        {key: 'en', label: 'אנגלית'},
        {key: 'th', label: 'תאילנדית'},
        {key: 'fr', label: 'צרפתית'},
        {key: 'hbr', label: 'עברית'},
        {key: 'hin', label: 'הינדו'},
        {key: 'spn', label: 'ספרדית'},
        {key: 'gr', label: 'גרמנית'},
        {key: 'it', label: 'איטלקית'},
      ],
      firstdays: [
        {key: 0, label: 'ראשון'},
        {key: 1, label: 'שני'},
      ],
      tempertureUnits: [
        {key: 0, label: 'צלזיוס'},
        {key: 1, label: 'פרנהייט'},
      ],
    },
  },
  database: {core: {}, actions: {}, options: {}, validation: {}},
  navigation: {nav_stack: {}, bottomTab: {Save: 'שמור', Next: 'הבא'}},
};
