export const hnd = {
  core: {
    bottomToolBar: {
      Home: 'होम',
      Plants: 'पौधे',
      Environments: 'परिवेश',
      Settings: 'सेटिंग्स',
      Back: 'पीछे',
      Next: 'आगे',
      Save: 'सहेजें',
      SAVE: 'सहेजें',
    },
  },
  home: {
    journal: {Heading: 'जर्नल', Nothing: 'आज के लिए कुछ नहीं'},
    toolbox: {
      HeaderText: 'टूलबॉक्स',
      New: 'नया',
      Action: 'कार्रवाई',
      Plants: 'पौधे',
      Environment: 'पर्यावरण',
      More: 'अधिक',
      Tools: 'उपकरण',
    },
    calender: {name: 'hi'},
  },
  plants: {
    create_env: {
      placeholder: {
        EnvironmentName: 'पर्यावरण का नाम दर्ज करें',
        Select: 'प्रकार चुनें',
      },
      HeaderMessage: 'पर्यावरण बनाएं',
      lightTypeData: [
        {key: 0, label: 'प्रकाश उत्सर्जन डायोड (LED)'},
        {key: 1, label: 'कंपैक्ट फ्लोरेसेंट लाइट (CFL)'},
        {key: 2, label: 'उच्च दबाव सोडियम (HPS)'},
        {key: 3, label: 'मेटल हैलोजनाइड'},
        {key: 4, label: 'LEC'},
        {key: 5, label: 'T5'},
      ],
    },
    selectEnv: {Choose: 'अपने पर्यावरण का चयन करें'},
    addPlant: {
      beginningsData: [
        {key: 0, label: 'बीज'},
        {key: 1, label: 'क्लोन या कटिंग'},
      ],
      mediumData: [
        {key: 0, label: 'कोको'},
        {key: 1, label: 'मिट्टी'},
        {key: 2, label: 'रॉकवूल'},
      ],
      placeholder: {
        Select: 'कृपया चयन करें',
        PleaseChoose: 'कृपया एक जाति चुनें',
        Days: 'दिन',
        SelectMedium: 'मध्यम चुनें',
      },
      CreateNew: 'नई जाति बनाएं',
      PlantBegan: 'पौधा इस रूप में शुरू हुआ था:',
      Strain: 'जाति:',
      Create: 'पौधे बनाएं',
      ChooseStage: 'वर्तमान चरण चुनें:',
      Vegetative: 'सब्जीय',
      Flowering: 'फूलिंग',
      Hanging: 'लटकता हुआ',
      VegState: 'सब्जीय स्थिति:',
      BeganOn: 'इस दिन जीना शुरू किया गया था:',
      VegTime: 'सब्जीय समय:',
      PleaseSelect: 'कृपया चयन करें',
      AmountPlants: 'पौधों की मात्रा:',
      Medium: 'मध्यम:',
      BloomingState: 'फूलने की स्थिति:',
      LightsChanged: 'रोशनी बदली गई थी इस दिन:',
      DryState: 'सुखने की स्थिति:',
      LightsOut: 'रोशनी बंद हो गई थी इस दिन:',
      FlowerTime: 'फूलने का समय:',
    },
    plants: {
      NoPlants: 'ओह, कोई पौधे नहीं मिले।',
      TapHere: 'एक जोड़ने के लिए यहाँ टैप करें।',
    },
  },
  settings: {
    moreTools: {
      HeaderText: 'होम नियंत्रण:',
      NewEnvironment: 'नया पर्यावरण',
      NewPlant: 'नया पौधा',
      NewAction: 'नई कार्रवाई',
      MoreTools: 'अधिक उपकरण:',
      Calculators: 'कैलकुलेटर्स',
      Charts: 'चार्ट्स',
      Guides: 'मार्गदर्शिकाएँ:',
      Faq: 'FAQ',
      Library: 'लाइब्रेरी',
    },
    settings: {
      HeaderText: 'डेटाबेस सेटिंग्स:',
      EraseAllData: 'सभी डेटा हटाएं',
      GeneralSettings: 'सामान्य सेटिंग्स:',
      Language: 'भाषा',
      English: 'अंग्रेज़ी',
      Theme: 'थीम',
      LightMode: 'रोशनी का मोड',
      TemperatureUnits: 'तापमान इकाइयां',
      Celsius: 'सेल्सियस',
      MeasurementUnits: 'मापन इकाइयां',
      Metric: 'मीट्रिक',
      CalendarSettings: 'कैलेंडर सेटिंग्स:',
      FirstDay: 'सप्ताह का पहला दिन',
      firstdays: [
        {key: 0, label: 'रविवार'},
        {key: 1, label: 'सोमवार'},
      ],
      tempertureUnits: [
        {key: 0, label: 'सेल्सियस'},
        {key: 1, label: 'फारेनहाइट'},
      ],
    },
  },
  database: {core: {}, actions: {}, options: {}, validation: {}},
  navigation: {nav_stack: {}, bottomTab: {Save: 'सहेजें', Next: 'आगे'}},
};
